# VVaves

Art Project bridging conscious consumption with meaningful causes and direct action. Most products are linked to a mission or cause and directly contribute in some shape or form with the purchase of your product. 