# Financial Software Trials

## Purpose

VVaves is a copy left open source art project initiated to explore new models of impact oriented art and commerce. The project is entirely transparent in all aspects. 

## Manager Free Accounting Software 

Manager is a free for life accounting software that makes it easy to sync account and transactioins through manager files.
